sonar.projectKey=tharakadoo_testDesc
sonar.organization=tharakadoo


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=testDesc
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# For JavaScript/TypeScript
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.php.coverage.reportPaths=coverage.xml

# Exclude files from coverage analysis
sonar.coverage.exclusions=database/migrations/**,config/**,bootstrap/**,resources/**,public/**
